<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            background-color: #04AA6D;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 20px;
            cursor: pointer;
        }

        .button2 {
            background-color: #008CBA;
        }

        /* Blue */
        .button3 {
            background-color: #f44336;
        }

        /* Red */
    </style>
</head>

<body>

    <h2>Red pill or blue pill?</h2>

    <button id="redButton" class="button button3">Red</button>

    <button id="blueButton" class="button button2">Blue</button>

    <script type="text/javascript">
        document.getElementById("redButton").onclick = function () {
            location.href = "/red"
        };
    </script>

    <script type="text/javascript">
        document.getElementById("blueButton").onclick = function () {
            location.href = "/blue"
        };
    </script>

</body>

</html>